body{
    max-width: 80vw;
    padding: 0px;
    margin: 0 auto;
    font-family: "Roboto", "Arial", sans-serif;
}

header{
    display: flex;
    width: 100%;
    max-height: 30vh;
    margin-top: 1%;
    margin-bottom: 3%;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.logo{
    width: 10%;
    height: 100%;
}

.logo img{
    width: 90%;
}

main{
    display: flex;
}

.categories{
    width: 9.5%;
}

.categories li{
    list-style: none;
    margin-bottom: 10%;
    font-size: 20px;
    cursor: pointer;
}

.categories p{
    font-weight: bold;
    font-size: 22px;
}

.categories ul{
    padding: 0px;
}

.content{
    width: 90.5%;
    text-align: center;
}

.content h2{
    text-align: center;
}

.characteristics_goods{
    display: flex;
    flex-wrap: wrap;
}

.characteristics_goods p{
    width: 50%;
    font-size: 1.5em;
}

#description_goods{
    width: 100%;
}

.characteristics_goods hr{
    width: 100%;
    height: 5px;
    background-color: black;
}

.content_categories{
    width: 100%;
}

#myModal {
    width: 13%; 
    height: 218px;
    padding: 18px 9px;
    border-radius: 4px;
    background: #fafafa;
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    margin: auto;
    display: none;
    opacity: 0;
    z-index: 38;
    text-align: center;
}

#myModal #myModal__close {
    width: 8%; 
    height: 12%;
    position: absolute;
    font-size: 1.5em;
    top: 1px; right: 11px;
    cursor: pointer;
    display: block;
}

#myOverlay {
    z-index: 37;
    position: fixed;
    background: rgba(0,0,0,.7);
    width: 100%; height: 100%;
    top: 0; left: 0;
    cursor: pointer;
    display: none;
}